@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q0at8a');
  src:  url('fonts/icomoon.eot?q0at8a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q0at8a') format('truetype'),
    url('fonts/icomoon.woff?q0at8a') format('woff'),
    url('fonts/icomoon.svg?q0at8a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-briefcase:before {
  content: "\e9ae";
}
